VITE_FIREBASE_API_KEY=AIzaSyB_xQAoWrqYhUJMCj-U-p2xL8hEdu5DHBs
VITE_FIREBASE_AUTH_DOMAIN=aiblog-d909c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aiblog-d909c
VITE_FIREBASE_STORAGE_BUCKET=aiblog-d909c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=705596458223
VITE_FIREBASE_APP_ID=1:705596458223:web:6b17c93565733d3a0e471a
